# This is a sample config for development. Copy and rename this file to .env to enable the config.
# You can also `source` it in shell directly. Notice that the system environments have a higher
# priority than the dotenv file.

DB_PARAMS=NAME=DATABASE_NAME,HOST=127.0.0.1,PORT=3306,USER=root,PASSWORD=123456

REDIS_PARAMS=HOST=127.0.0.1,PASSWORD=123456

WS_PARAMS=HOST=127.0.0.1,PORT=7777